.contentHeader{
  width: 100%;
  height: 38px;
  line-height: 38px;
  font-size: 18px;
  padding:0 15px;
  font-weight:500;
  border-bottom: 1px solid #F4F4FB;
}
.contentHeaderCtr{
  color: #C1C1CC;
  font-size: 14px;
  text-align: right;
}
.bottomLine{
  border-bottom: 3px solid #b01d37;
}
.textCenter .th,.td{
  text-align: center;
}
.suffixReset .ant-input-affix-wrapper .ant-input-suffix{
  right: 0;
}
.ant-input-number{
  width: 99%;
}
.ant-form-inline .ant-form-item{
  margin-bottom: 20px;
}