.card{
  margin: 10px;
  float: left;
  overflow: hidden;

  & .images{
    width: 500px;
    height: 500px;

    & .img{
      width: 100%;
      height: 100%;
    }
  }

  & .content{
    width: 478px;
    overflow: hidden;
    border:1px solid #cbcbcb;
    padding: 10px;

    & .header{

    }
  }
}