.footer{
    color:red;
  }
.login-left  {
  width: 35%;
  min-width: 425px;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 2;
  background: #EEF0F2;
}
.login-middle{
  width: 75%;
  margin: 20px auto;
}
.img_login_logo{
  width: 96%;
  display: block;
  margin: 0 auto 35px
}
.button_set{
  width: 100%;
}
section{
  margin-top: 30px;
}
.login_right{
  position: fixed;
  width: 65%;
  overflow: hidden;
  height: 100%;
  right: 0;
  top: 0;
  min-width: 700px;
  z-index: 1;
}
.login_bg{
  width: 100%;
  height: 100%;
  display: block;
  background-image: url('../../images/login_bg.png');
  background-size: 80% 80%;
  background-repeat: no-repeat;
  z-index: 2;
}
.login_image_car{
  position: absolute;
  width: 64%;
  left: 20%;
  top: 20%;
  z-index: 10;
  // background-image: url('../../images/login_image_car.png');
}